MONGODB_URI=mongodb+srv://vvinaykumar3000:pMUcY5f7dqHIkXmV@cluster0.ijudsn6.mongodb.net/circuitZ
NODE_ENV=production

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=supersecretpassword

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
SESSION_SECRET=your-session-secret


# cloudinary
CLOUDINARY_CLOUD_NAME=du2144ejj
CLOUDINARY_API_KEY=663126626814558
CLOUDINARY_API_SECRET=b0w6X6t_eJa3XzcT1hJBi9qBITQ